<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculation of roof's area
        </title>
        <script src="script.js"></script>
        <style>
          body{
            width:100%;
          }
          #all{
            width: 600px;
            margin:auto;
            
          }
          h1{
            text-align: center;
            margin:20px;
          }
            #map{
              position: relative;
              left:-24px;
              height:600px;
              width:600px;
              margin-bottom: 20px;
              display: none;
            }
            .n{
              display: inline-block;
              margin: 20px;
            }
            #e{
              margin: 20px;
            }
            #e input{
              width:445px;
            }
            #a{
              margin: 20px;
            }
            #address{
              width:247px;
            }
            #area{
              display: none;
            }
            #result{
              display: none;
              text-align: center;
            }
        </style>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=<YOURGOOGLEMAPSAPIKEY>&amp;callback=initializza">
        </script>
        <script type="text/javascript">
        </script>
            
    </head>
    <body>
      <div id="all">
        <h1>My Google Map</h1>
        <div class="n"><label>Name:</label><input type="text" name="name"></div>
        <div class="n"><label>Surname:</label><input type="text" name="surname"></div>
        <div id="e"><label>Email:</label><input type="email" name="email" ></div>
        <div id="a">
          <label>Your address:</label>
          <input id="address" type="text" placeholder="Example: Via Goito 27, Ancona" value="">
          <input id="geocode-button" type="button" value="Visualize" onclick="initialize()">
        </div>
        <div id="map"></div>
        <input id="area" type="button" value="Conferma area"/>
        <p id="result"></p>
      </div>  

        
        
    </body>
</html>
